# +----------------------+
# |      API Tokens      |
# +----------------------+

# Discord bot token
DISCORD_TOKEN=""
# Sentry token
SENTRY_TOKEN=""

# +----------------------+
# |         URLs         |
# +----------------------+

# MongoDB URI
MONGO_URI="mongodb://localhost:27017/swan"

# +----------------------+
# |       Roles IDs      |
# +----------------------+

# Staff role
STAFF_ROLE=""
# Active member role
ACTIVE_MEMBER_ROLE=""

# +----------------------+
# |     Channels IDs     |
# +----------------------+

# Idea channel
IDEA_CHANNEL=""
# Suggestions channel
SUGGESTIONS_CHANNEL=""

# +----------------------+
# |      Emojis IDs      |
# +----------------------+
# > You can leave those field blank to have the default values.

# Yes emoji
YES_EMOJI=""
# No emoji
NO_EMOJI=""
# Remove emoji (to delete messages for example)
REMOVE_EMOJI=""
